spring.datasource.url=jdbc:postgresql://localhost:5432/web-app-test
spring.datasource.username=postgres
spring.datasource.password=postgreBOSS
spring.mvc.view.suffix=.html
security.basic.enabled=false
