spring.datasource.url=jdbc:postgresql://localhost:5432/litnet-db
spring.datasource.username=postgres
spring.datasource.password=postgreBOSS
logging.level.com.zaxxer.hikari=DEBUG
spring.mvc.view.suffix=.html
